<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Quiz Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:rgb(255, 255, 255);
            color: black;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .controls-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #007acc;
            color: white;
            position: sticky;
            top: 0;
        }
        textarea {
            width: 100%;
            height: 100px;
            font-size: 14px;
            border: 1px solid #ccc;
            padding: 8px;
            resize: vertical;
        }
        .code-area {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: monospace;
        }
        .question-area {
            background-color: #f9f9f9;
            color: #333;
            font-family: sans-serif;
        }
        button {
            padding: 8px 12px;
            margin: 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }
        button:hover {
            opacity: 0.9;
        }
        #refreshBtn {
            background-color: #4CAF50;
            color: white;
        }
        #toggleSummaryBtn {
            background-color: #673AB7;
            color: white;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
        }
        input[type="checkbox"] {
            transform: scale(1.2);
            margin-top: 5px;
        }
        #summaryTableContainer table th {
            background-color: #007acc;
            color: white;
        }
        #summaryTableContainer table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .total-count {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 10px;
            flex-wrap: wrap;
        }
        .pagination-controls {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .page-btn {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
            min-width: 30px;
            text-align: center;
        }
        .page-btn:hover:not(.active):not(:disabled) {
            background-color: #f1f1f1;
        }
        .page-btn.active {
            background-color: #007acc;
            color: white;
            border-color: #007acc;
        }
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .page-jump {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .page-jump input {
            width: 50px;
            padding: 5px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .rows-per-page select {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>All Quiz Questions</h1>
        <div class="total-count">Total Questions: 12</div>
    </div>

    <div class="controls-container">
        <button id="refreshBtn" onclick="refreshView()">Refresh View</button>
        <button id="toggleSummaryBtn" onclick="toggleSummaryTable()">Toggle Student Summary</button>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search questions..." oninput="filterQuestions()">
            <span id="filterCount"></span>
        </div>
    </div>

    
          <div id="summaryTableContainer" style="display: none; max-height: 300px; overflow-y: auto; margin-top: 20px;">
              <h2>Student Question Summary</h2>
              <table style="width: 100%; border-collapse: collapse;">
                  <thead>
                      <tr>
                          <th>Student Name</th>
                          <th>Question Count</th>
                          <th>Has Questions</th>
                      </tr>
                  </thead>
                  <tbody>
                      
              <tr style="background-color: green">
                  <td>anto.test@ug.edu.gh</td>
                  <td>2</td>
                  <td>✓</td>
              </tr>
          
              <tr style="background-color: green">
                  <td>awesome</td>
                  <td>2</td>
                  <td>✓</td>
              </tr>
          
              <tr style="background-color: yellow">
                  <td>caleb.test@ug.edu.gh</td>
                  <td>1</td>
                  <td>✓</td>
              </tr>
          
              <tr style="background-color: yellow">
                  <td>cooper</td>
                  <td>1</td>
                  <td>✓</td>
              </tr>
          
              <tr style="background-color: yellow">
                  <td>george</td>
                  <td>1</td>
                  <td>✓</td>
              </tr>
          
              <tr style="background-color: green">
                  <td>jim</td>
                  <td>2</td>
                  <td>✓</td>
              </tr>
          
              <tr style="background-color: yellow">
                  <td>neptune_man</td>
                  <td>1</td>
                  <td>✓</td>
              </tr>
          
              <tr style="background-color: green">
                  <td>uncle_bob</td>
                  <td>2</td>
                  <td>✓</td>
              </tr>
          
                  </tbody>
              </table>
          </div>
      

    <table id="questionsTable">
        <thead>
            <tr>
                <th>#</th>
                <th>File</th>
                <th>Highlighted Code</th>
                <th>Question</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="questionsTableBody">
            
          <tr id="row-0" data-index="0" data-label="1a" data-file="antonio/my_http_server.py" data-code="                while line := file.readline():
                    socket.send_text_line(line)" data-question="Explain the difference between `=` and `:=`">
              <td style="background-color: green">1a</td>
              <td title="antonio/my_http_server.py">antonio/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-0">                while line := file.readline():
                    socket.send_text_line(line)</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-0">Explain the difference between `=` and `:=`</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(0)">Save</button>
                  <button onclick="revertChanges(0)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(0)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(0)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-0"  onchange="toggleExclude(0)">
                  <label for="exclude-0">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-1" data-index="1" data-label="1b" data-file="antonio/my_http_server.py" data-code="    if path[-1] != &#39;/&#39;:
        path += &#39;/&#39;" data-question="Why do we need to add '/'?">
              <td style="background-color: green">1b</td>
              <td title="antonio/my_http_server.py">antonio/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-1">    if path[-1] != &#39;/&#39;:
        path += &#39;/&#39;</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-1">Why do we need to add '/'?</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(1)">Save</button>
                  <button onclick="revertChanges(1)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(1)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(1)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-1"  onchange="toggleExclude(1)">
                  <label for="exclude-1">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-2" data-index="2" data-label="2a" data-file="awesome/my_http_server.py" data-code="        list_directory += f&#39;&lt;li&gt;&lt;a href=&quot;{file}&quot;&gt;{file}&lt;/a&gt;&lt;/li&gt;&#39;" data-question="Why is `file` listed twice?">
              <td style="background-color: green">2a</td>
              <td title="awesome/my_http_server.py">awesome/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-2">        list_directory += f&#39;&lt;li&gt;&lt;a href=&quot;{file}&quot;&gt;{file}&lt;/a&gt;&lt;/li&gt;&#39;</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-2">Why is `file` listed twice?</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(2)">Save</button>
                  <button onclick="revertChanges(2)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(2)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(2)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-2"  onchange="toggleExclude(2)">
                  <label for="exclude-2">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-3" data-index="3" data-label="2b" data-file="awesome/my_http_server.py" data-code="        server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)" data-question="What is `SO_REUSEADDR`?">
              <td style="background-color: green">2b</td>
              <td title="awesome/my_http_server.py">awesome/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-3">        server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-3">What is `SO_REUSEADDR`?</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(3)">Save</button>
                  <button onclick="revertChanges(3)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(3)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(3)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-3"  onchange="toggleExclude(3)">
                  <label for="exclude-3">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-4" data-index="4" data-label="3a" data-file="caleb/my_http_server.py" data-code="        if not path.endswith(&#39;/&#39;):
            # Define the redirect path by adding a &#39;/&#39; at the end of the path
            redirect_path = path + &#39;/&#39;
            socket.send_text_line(&quot;HTTP/1.0 301 Moved Permanently&quot;) # 301 is the correct call for a redirect
            socket.send_text_line(f&quot;Location: {redirect_path}&quot;) # Redirect path
            socket.send_text_line(f&quot;Content-Length: 0&quot;)
            socket.send_text_line(f&quot;Connection: close&quot;)
            socket.send_text_line(&quot;&quot;)
            socket.close()
            return" data-question="What is the blank line for?">
              <td style="background-color: yellow">3a</td>
              <td title="caleb/my_http_server.py">caleb/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-4">        if not path.endswith(&#39;/&#39;):
            # Define the redirect path by adding a &#39;/&#39; at the end of the path
            redirect_path = path + &#39;/&#39;
            socket.send_text_line(&quot;HTTP/1.0 301 Moved Permanently&quot;) # 301 is the correct call for a redirect
            socket.send_text_line(f&quot;Location: {redirect_path}&quot;) # Redirect path
            socket.send_text_line(f&quot;Content-Length: 0&quot;)
            socket.send_text_line(f&quot;Connection: close&quot;)
            socket.send_text_line(&quot;&quot;)
            socket.close()
            return</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-4">What is the blank line for?</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(4)">Save</button>
                  <button onclick="revertChanges(4)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(4)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(4)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-4"  onchange="toggleExclude(4)">
                  <label for="exclude-4">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-5" data-index="5" data-label="4a" data-file="cooper/my_http_server.py" data-code="                socket.send_text_line(&quot;HTTP/1.0 200 OK&quot;)
                socket.send_text_line(&quot;Content-Type: &quot; + EXTENSION_MAP.get(extension))
                socket.send_text_line(f&quot;Content-Length: {file_size}&quot;)
                socket.send_text_line(f&quot;Connection: close&quot;)
                socket.send_text_line(&quot;&quot;)
                socket.send_binary_data_from_file(file, file_size)" data-question="What is the blank line for?">
              <td style="background-color: yellow">4a</td>
              <td title="cooper/my_http_server.py">cooper/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-5">                socket.send_text_line(&quot;HTTP/1.0 200 OK&quot;)
                socket.send_text_line(&quot;Content-Type: &quot; + EXTENSION_MAP.get(extension))
                socket.send_text_line(f&quot;Content-Length: {file_size}&quot;)
                socket.send_text_line(f&quot;Connection: close&quot;)
                socket.send_text_line(&quot;&quot;)
                socket.send_binary_data_from_file(file, file_size)</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-5">What is the blank line for?</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(5)">Save</button>
                  <button onclick="revertChanges(5)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(5)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(5)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-5"  onchange="toggleExclude(5)">
                  <label for="exclude-5">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-6" data-index="6" data-label="5a" data-file="george/my_http_server.py" data-code="        socket.send_text_line(&quot;HTTP/1.0 404 NOT FOUND&quot;)
        socket.send_text_line(&quot;Content-Type: text/html&quot;)
        socket.send_text_line(f&quot;Content-Length: {len(message) + 2}&quot;) # +2 for CR/LF
        socket.send_text_line(f&quot;Connection: close&quot;)
        socket.send_text_line(&quot;&quot;)
        socket.send_text_line(message)" data-question="What is the +2 for?">
              <td style="background-color: yellow">5a</td>
              <td title="george/my_http_server.py">george/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-6">        socket.send_text_line(&quot;HTTP/1.0 404 NOT FOUND&quot;)
        socket.send_text_line(&quot;Content-Type: text/html&quot;)
        socket.send_text_line(f&quot;Content-Length: {len(message) + 2}&quot;) # +2 for CR/LF
        socket.send_text_line(f&quot;Connection: close&quot;)
        socket.send_text_line(&quot;&quot;)
        socket.send_text_line(message)</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-6">What is the +2 for?</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(6)">Save</button>
                  <button onclick="revertChanges(6)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(6)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(6)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-6"  onchange="toggleExclude(6)">
                  <label for="exclude-6">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-7" data-index="7" data-label="6a" data-file="jim/my_http_server.py" data-code="if __name__ == &quot;__main__&quot;:
    main()" data-question="Explain what this code does.  What is `__name__` and `"__main__"`">
              <td style="background-color: green">6a</td>
              <td title="jim/my_http_server.py">jim/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-7">if __name__ == &quot;__main__&quot;:
    main()</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-7">Explain what this code does.  What is `__name__` and `"__main__"`</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(7)">Save</button>
                  <button onclick="revertChanges(7)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(7)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(7)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-7"  onchange="toggleExclude(7)">
                  <label for="exclude-7">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-8" data-index="8" data-label="6b" data-file="jim/my_http_server.py" data-code="    socket.close()" data-question="What happens if you don't close the socket? ">
              <td style="background-color: green">6b</td>
              <td title="jim/my_http_server.py">jim/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-8">    socket.close()</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-8">What happens if you don't close the socket? </textarea>
              </td>
              <td>
                  <button onclick="saveChanges(8)">Save</button>
                  <button onclick="revertChanges(8)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(8)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(8)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-8"  onchange="toggleExclude(8)">
                  <label for="exclude-8">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-9" data-index="9" data-label="7a" data-file="neptune_man/my_http_server.py" data-code="        if path.endswith((&quot;.jpeg&quot;, &quot;.jpg&quot;, &quot;.png&quot;, &quot;.gif&quot;, &quot;.ico&quot;, &quot;.pdf&quot;)):
            read_mode = &quot;rb&quot;

        file_size = os.path.getsize(path)
        with open(path, read_mode) as file:
            socket.send_text_line(&quot;HTTP/1.0 200 OK&quot;)
            socket.send_text_line(f&quot;Content-Type: {content_type}&quot;)
            socket.send_text_line(f&quot;Content-Length: {file_size}&quot;)
            socket.send_text_line(f&quot;Connection: close&quot;)
            socket.send_text_line(&quot;&quot;)

            if read_mode == &#39;rb&#39;:
                socket.send_binary_data_from_file(file, file_size)

            else:
                while line := file.readline():
                    socket.send_text_line(line)" data-question="How would read mode ever be anything but `rb`?">
              <td style="background-color: yellow">7a</td>
              <td title="neptune_man/my_http_server.py">neptune_man/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-9">        if path.endswith((&quot;.jpeg&quot;, &quot;.jpg&quot;, &quot;.png&quot;, &quot;.gif&quot;, &quot;.ico&quot;, &quot;.pdf&quot;)):
            read_mode = &quot;rb&quot;

        file_size = os.path.getsize(path)
        with open(path, read_mode) as file:
            socket.send_text_line(&quot;HTTP/1.0 200 OK&quot;)
            socket.send_text_line(f&quot;Content-Type: {content_type}&quot;)
            socket.send_text_line(f&quot;Content-Length: {file_size}&quot;)
            socket.send_text_line(f&quot;Connection: close&quot;)
            socket.send_text_line(&quot;&quot;)

            if read_mode == &#39;rb&#39;:
                socket.send_binary_data_from_file(file, file_size)

            else:
                while line := file.readline():
                    socket.send_text_line(line)</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-9">How would read mode ever be anything but `rb`?</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(9)">Save</button>
                  <button onclick="revertChanges(9)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(9)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(9)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-9"  onchange="toggleExclude(9)">
                  <label for="exclude-9">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-10" data-index="10" data-label="8a" data-file="uncle_bob/my_http_server.py" data-code="        path = parts[1][1:]  # remove the first character of the path" data-question="What does the `[1:]` mean?">
              <td style="background-color: green">8a</td>
              <td title="uncle_bob/my_http_server.py">uncle_bob/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-10">        path = parts[1][1:]  # remove the first character of the path</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-10">What does the `[1:]` mean?</textarea>
              </td>
              <td>
                  <button onclick="saveChanges(10)">Save</button>
                  <button onclick="revertChanges(10)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(10)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(10)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-10"  onchange="toggleExclude(10)">
                  <label for="exclude-10">Exclude from Quiz</label>
              </td>
          </tr>
      
          <tr id="row-11" data-index="11" data-label="8b" data-file="uncle_bob/my_http_server.py" data-code=" if os.path.isdir(path) or os.path.isdir(f&#39;{path}/&#39;) or path[-1] == &#39;/&#39;:" data-question="What is the significance of `path[-1] == '/'? What exactly is being checked, and what does that mean at a high level? ">
              <td style="background-color: green">8b</td>
              <td title="uncle_bob/my_http_server.py">uncle_bob/my_http_server.py</td>
              <td>
                  <textarea class="code-area" id="code-11"> if os.path.isdir(path) or os.path.isdir(f&#39;{path}/&#39;) or path[-1] == &#39;/&#39;:</textarea>
              </td>
              <td>
                  <textarea class="question-area" id="question-11">What is the significance of `path[-1] == '/'? What exactly is being checked, and what does that mean at a high level? </textarea>
              </td>
              <td>
                  <button onclick="saveChanges(11)">Save</button>
                  <button onclick="revertChanges(11)" style="background-color: orange; color: white;">Revert</button>
                  <button onclick="editQuestion(11)" style="background-color: green; color: white;">Edit</button>
                  <button onclick="copyQuestionText(11)" style="background-color: #2196F3; color: white;">Copy</button>
                  <br>
                  <input type="checkbox" id="exclude-11"  onchange="toggleExclude(11)">
                  <label for="exclude-11">Exclude from Quiz</label>
              </td>
          </tr>
      
        </tbody>
    </table>

    <div class="pagination-container">
        <div class="pagination-controls">
            <button class="page-btn" onclick="goToFirstPage()" title="First Page" id="firstPageBtn">&laquo;</button>
            <button class="page-btn" onclick="goToPreviousPage()" title="Previous Page" id="prevPageBtn">&lt;</button>
            <div id="pageNumbers" style="display: flex; gap: 5px;"></div>
            <button class="page-btn" onclick="goToNextPage()" title="Next Page" id="nextPageBtn">&gt;</button>
            <button class="page-btn" onclick="goToLastPage()" title="Last Page" id="lastPageBtn">&raquo;</button>
        </div>

        <div class="page-jump">
            <span>Go to:</span>
            <input type="number" id="pageJumpInput" min="1" value="1">
            <button onclick="jumpToPage()">Go</button>
            <span>of <span id="totalPagesDisplay">1</span></span>
        </div>

        <div class="rows-per-page">
            <label for="rowsPerPage">Rows per page:</label>
            <select id="rowsPerPage" onchange="changeRowsPerPage()">
                <option value="10">10</option>
                <option value="15" selected>15</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </div>
    </div>

    <script>
        const vscode = acquireVsCodeApi();
        const originalData = JSON.parse(JSON.stringify([{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/antonio/my_http_server.py","range":{"start":{"line":67,"character":0},"end":{"line":68,"character":47}},"text":"Explain the difference between `=` and `:=`","highlightedCode":"                while line := file.readline():\n                    socket.send_text_line(line)","excludeFromQuiz":false,"relativePath":"antonio/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/antonio/my_http_server.py","range":{"start":{"line":77,"character":0},"end":{"line":78,"character":19}},"text":"Why do we need to add '/'?","highlightedCode":"    if path[-1] != '/':\n        path += '/'","excludeFromQuiz":false,"relativePath":"antonio/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/awesome/my_http_server.py","range":{"start":{"line":58,"character":0},"end":{"line":58,"character":65}},"text":"Why is `file` listed twice?","highlightedCode":"        list_directory += f'<li><a href=\"{file}\">{file}</a></li>'","excludeFromQuiz":false,"relativePath":"awesome/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/awesome/my_http_server.py","range":{"start":{"line":139,"character":0},"end":{"line":139,"character":75}},"text":"What is `SO_REUSEADDR`?","highlightedCode":"        server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)","excludeFromQuiz":false,"relativePath":"awesome/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/caleb/my_http_server.py","range":{"start":{"line":69,"character":0},"end":{"line":78,"character":18}},"text":"What is the blank line for?","highlightedCode":"        if not path.endswith('/'):\n            # Define the redirect path by adding a '/' at the end of the path\n            redirect_path = path + '/'\n            socket.send_text_line(\"HTTP/1.0 301 Moved Permanently\") # 301 is the correct call for a redirect\n            socket.send_text_line(f\"Location: {redirect_path}\") # Redirect path\n            socket.send_text_line(f\"Content-Length: 0\")\n            socket.send_text_line(f\"Connection: close\")\n            socket.send_text_line(\"\")\n            socket.close()\n            return","excludeFromQuiz":false,"relativePath":"caleb/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/cooper/my_http_server.py","range":{"start":{"line":110,"character":0},"end":{"line":115,"character":66}},"text":"What is the blank line for?","highlightedCode":"                socket.send_text_line(\"HTTP/1.0 200 OK\")\n                socket.send_text_line(\"Content-Type: \" + EXTENSION_MAP.get(extension))\n                socket.send_text_line(f\"Content-Length: {file_size}\")\n                socket.send_text_line(f\"Connection: close\")\n                socket.send_text_line(\"\")\n                socket.send_binary_data_from_file(file, file_size)","excludeFromQuiz":false,"relativePath":"cooper/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/george/my_http_server.py","range":{"start":{"line":132,"character":0},"end":{"line":137,"character":38}},"text":"What is the +2 for?","highlightedCode":"        socket.send_text_line(\"HTTP/1.0 404 NOT FOUND\")\n        socket.send_text_line(\"Content-Type: text/html\")\n        socket.send_text_line(f\"Content-Length: {len(message) + 2}\") # +2 for CR/LF\n        socket.send_text_line(f\"Connection: close\")\n        socket.send_text_line(\"\")\n        socket.send_text_line(message)","excludeFromQuiz":false,"relativePath":"george/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/jim/my_http_server.py","range":{"start":{"line":174,"character":0},"end":{"line":175,"character":10}},"text":"Explain what this code does.  What is `__name__` and `\"__main__\"`","highlightedCode":"if __name__ == \"__main__\":\n    main()","excludeFromQuiz":false,"relativePath":"jim/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/jim/my_http_server.py","range":{"start":{"line":145,"character":0},"end":{"line":145,"character":18}},"text":"What happens if you don't close the socket? ","highlightedCode":"    socket.close()","excludeFromQuiz":false,"relativePath":"jim/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/neptune_man/my_http_server.py","range":{"start":{"line":119,"character":0},"end":{"line":135,"character":47}},"text":"How would read mode ever be anything but `rb`?","highlightedCode":"        if path.endswith((\".jpeg\", \".jpg\", \".png\", \".gif\", \".ico\", \".pdf\")):\n            read_mode = \"rb\"\n\n        file_size = os.path.getsize(path)\n        with open(path, read_mode) as file:\n            socket.send_text_line(\"HTTP/1.0 200 OK\")\n            socket.send_text_line(f\"Content-Type: {content_type}\")\n            socket.send_text_line(f\"Content-Length: {file_size}\")\n            socket.send_text_line(f\"Connection: close\")\n            socket.send_text_line(\"\")\n\n            if read_mode == 'rb':\n                socket.send_binary_data_from_file(file, file_size)\n\n            else:\n                while line := file.readline():\n                    socket.send_text_line(line)","excludeFromQuiz":false,"relativePath":"neptune_man/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/uncle_bob/my_http_server.py","range":{"start":{"line":62,"character":0},"end":{"line":62,"character":69}},"text":"What does the `[1:]` mean?","highlightedCode":"        path = parts[1][1:]  # remove the first character of the path","excludeFromQuiz":false,"relativePath":"uncle_bob/my_http_server.py"},{"filePath":"/Users/kurmasz/Documents/LocalResearch/QLC/gvQLC/test-fixtures/cis371_server/uncle_bob/my_http_server.py","range":{"start":{"line":63,"character":7},"end":{"line":63,"character":79}},"text":"What is the significance of `path[-1] == '/'? What exactly is being checked, and what does that mean at a high level? ","highlightedCode":" if os.path.isdir(path) or os.path.isdir(f'{path}/') or path[-1] == '/':","excludeFromQuiz":false,"relativePath":"uncle_bob/my_http_server.py"}]));
        const questionLabels = JSON.parse('{"0":"1a","1":"1b","2":"2a","3":"2b","4":"3a","5":"4a","6":"5a","7":"6a","8":"6b","9":"7a","10":"8a","11":"8b"}');

        // Pagination variables
        let currentPage = 1;
        let rowsPerPage = 15;
        let totalPages = Math.ceil(12 / rowsPerPage);
        let filteredRows = [];
        let isFiltered = false;

        console.log('***** Before toggle');
        function toggleSummaryTable() {
            const container = document.getElementById('summaryTableContainer');
            container.style.display = container.style.display === 'none' ? 'block' : 'none';
        }
        console.log('***** After toggle');

        // Initialize the table
        function initializeTable() {
            updatePaginationControls();
            renderPageNumbers();
            updateVisibleRows();
        }

        // Update which rows are visible based on current page
        function updateVisibleRows() {
            const rows = document.querySelectorAll('#questionsTableBody tr');
            const startIdx = (currentPage - 1) * rowsPerPage;
            const endIdx = startIdx + rowsPerPage;

            rows.forEach((row, index) => {
                if (isFiltered && !filteredRows.includes(index)) {
                    row.style.display = 'none';
                    return;
                }

                if (index >= startIdx && index < endIdx) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Update pagination controls state
        function updatePaginationControls() {
            document.getElementById('firstPageBtn').disabled = currentPage === 1;
            document.getElementById('prevPageBtn').disabled = currentPage === 1;
            document.getElementById('nextPageBtn').disabled = currentPage === totalPages;
            document.getElementById('lastPageBtn').disabled = currentPage === totalPages;
            document.getElementById('pageJumpInput').value = currentPage;
            document.getElementById('totalPagesDisplay').textContent = totalPages;
        }

        // Render page number buttons
        function renderPageNumbers() {
            const container = document.getElementById('pageNumbers');
            container.innerHTML = '';

            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);

            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }

            if (startPage > 1) {
                const btn = document.createElement('button');
                btn.className = 'page-btn';
                btn.textContent = '1';
                btn.onclick = () => goToPage(1);
                container.appendChild(btn);

                if (startPage > 2) {
                    const ellipsis = document.createElement('span');
                    ellipsis.textContent = '...';
                    container.appendChild(ellipsis);
                }
            }

            for (let i = startPage; i <= endPage; i++) {
                const btn = document.createElement('button');
                btn.className = 'page-btn' + (i === currentPage ? ' active' : '');
                btn.textContent = i;
                btn.onclick = () => goToPage(i);
                container.appendChild(btn);
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    const ellipsis = document.createElement('span');
                    ellipsis.textContent = '...';
                    container.appendChild(ellipsis);
                }

                const btn = document.createElement('button');
                btn.className = 'page-btn';
                btn.textContent = totalPages;
                btn.onclick = () => goToPage(totalPages);
                container.appendChild(btn);
            }
        }

        // Navigation functions
        function goToPage(page) {
            if (page < 1 || page > totalPages) return;
            currentPage = page;
            updateVisibleRows();
            updatePaginationControls();
            renderPageNumbers();
        }

        function goToFirstPage() {
            goToPage(1);
        }

        function goToPreviousPage() {
            goToPage(currentPage - 1);
        }

        function goToNextPage() {
            goToPage(currentPage + 1);
        }

        function goToLastPage() {
            goToPage(totalPages);
        }

        function jumpToPage() {
            const input = document.getElementById('pageJumpInput');
            const page = parseInt(input.value);
            if (!isNaN(page) && page >= 1 && page <= totalPages) {
                goToPage(page);
            }
        }

        // Change rows per page
        function changeRowsPerPage() {
            rowsPerPage = parseInt(document.getElementById('rowsPerPage').value);
            totalPages = Math.ceil(isFiltered ? filteredRows.length : 12 / rowsPerPage);
            if (currentPage > totalPages) {
                currentPage = totalPages;
            }
            initializeTable();
        }

        // Filter questions based on search term
        function filterQuestions() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#questionsTableBody tr');
            filteredRows = [];

            if (searchTerm === '') {
                isFiltered = false;
                document.getElementById('filterCount').textContent = '';
            } else {
                isFiltered = true;
                rows.forEach((row, index) => {
                    const label = row.dataset.label.toLowerCase();
                    const file = row.dataset.file.toLowerCase();
                    const code = row.dataset.code.toLowerCase();
                    const question = row.dataset.question.toLowerCase();

                    if (label.includes(searchTerm) || file.includes(searchTerm) ||
                        code.includes(searchTerm) || question.includes(searchTerm)) {
                        filteredRows.push(index);
                    }
                });

                document.getElementById('filterCount').textContent = filteredRows.length > 0
                    ? `\${filteredRows.length} matches`
                    : 'No matches';
            }

            totalPages = Math.ceil(isFiltered ? filteredRows.length : 12 / rowsPerPage);
            currentPage = 1;
            initializeTable();
        }

        function copyQuestionText(index) {
            const questionTextArea = document.getElementById('question-' + index);
            const selectedText = questionTextArea.value.substring(
                questionTextArea.selectionStart,
                questionTextArea.selectionEnd
            );
            const textToCopy = selectedText.length > 0 ? selectedText : questionTextArea.value;

            navigator.clipboard.writeText(textToCopy).then(() => {
                vscode.postMessage({
                    type: 'showInformationMessage',
                    message: 'Copied to clipboard: ' +
                        (selectedText.length > 0 ? 'Selected text' : 'Full question')
                });
            }).catch(err => {
                vscode.postMessage({
                    type: 'showErrorMessage',
                    message: 'Failed to copy text: ' + err
                });
            });
        }

        function refreshView() {
            vscode.postMessage({ type: 'refreshView' });
        }

        function saveChanges(index) {
            const updatedCode = document.getElementById('code-' + index).value;
            const updatedQuestion = document.getElementById('question-' + index).value;
            vscode.postMessage({ type: 'saveChanges', index, updatedCode, updatedQuestion });
        }

        function revertChanges(index) {
            document.getElementById('code-' + index).value = originalData[index].highlightedCode;
            document.getElementById('question-' + index).value = originalData[index].text;
            document.getElementById('exclude-' + index).checked = originalData[index].excludeFromQuiz;
        }

        function toggleExclude(index) {
            const excludeStatus = document.getElementById('exclude-' + index).checked;
            vscode.postMessage({ type: 'toggleExclude', index, excludeStatus });
        }

        function editQuestion(index) {
            vscode.postMessage({ type: 'editQuestion', index });
        }

        // Initialize the table when the page loads
        window.addEventListener('load', initializeTable);
    </script>
</body>
</html>